# react-native-navigation

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  config.gradle  package.json  react-native-navigation.podspec  settings.gradle
example/android/: build.gradle
example/android/app/: build.gradle
example/android/src/main/: AndroidManifest.xml
example/android/src/main/java/com/airbnb/android/react/navigation/example/: MainActivity.java  NativeFragment.java
example/ios/: Podfile
example/ios/native-navigation/: AppDelegate.swift  ViewController.swift
example/ios/native-navigation.xcodeproj/: project.pbxproj
example/screens/: NavigationExampleScreen.js
gradle/wrapper/: gradle-wrapper.properties
lib/android/: build.gradle
lib/android/src/main/: AndroidManifest.xml
lib/android/src/main/java/com/airbnb/android/react/navigation/: ConversionUtil.java  DefaultNavigationImplementation.java  FitsSystemWindowsFrameLayout.java  NativeNavigationPackage.java  NavigationImplementation.java  NavigatorModule.java  ReactAwareActivity.java  ReactEventListener.java  ReactExposedActivityParams.java  ReactInterface.java  ReactNativeFragment.java  ReactNativeIntents.java  ReactNavigationCoordinator.java  ReactScreenMode.java  ScreenCoordinator.java  ScreenCoordinatorLayout.java  TabCoordinator.java
lib/android/src/main/java/com/facebook/react/: TBReactRootView.java
lib/android/src/main/res/drawable/: toolbar_dropshadow.xml
lib/android/src/main/res/layout/: fragment_react_native.xml  react_root_view.xml
lib/android/src/main/res/values/: colors.xml
lib/ios/NativeNavigation.xcodeproj/: project.pbxproj
lib/ios/TBNativeNavigation/: ReactEventListener.swift  ReactNavigation.swift  ReactNavigationCoordinator.swift  ReactNavigationImplementation.swift  ReactTabBarController.swift  ReactViewController.swift  SharedElementGroupManager.swift  SharedElementManager.swift  TBNativeNavigation-Bridging-Header.h  TBNativeNavigation.h  TBNativeNavigation.m  TabBarViewManager.swift  TabViewManager.swift
lib/ios/TBNativeNavigation.xcodeproj/: project.pbxproj
lib/ios/TBNativeNavigation/TBNativeNavigation/: ReactNavigation.swift
lib/ios/TBNativeNavigation/TBNativeNavigation.xcodeproj/: project.pbxproj
lib/ios/react-native-navigation/: ReactEventListener.swift  ReactNavigation.swift  ReactViewController.swift
lib/js/: Navigator.js  NavigatorModule.js
