// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: rootProject.file('config.gradle')

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath usedPlugins.androidGradle
  }
}

allprojects {
  repositories {
    google()
    mavenLocal()
    jcenter()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) are installed from npm
      url "$rootDir/node_modules/react-native/android"
    }
  }

  apply from: rootProject.file('config.gradle')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
