apply plugin: 'com.android.library'
apply from: 'gradle-maven-push.gradle'

android {
  compileSdkVersion versions.androidCompileSdk
  buildToolsVersion versions.androidBuildTools

  defaultConfig {
    minSdkVersion versions.androidMinSdk
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  provided libraries.reactNative

  compile libraries.android.appcompat
  compile libraries.android.annotations
  compile libraries.android.design

  compile libraries.rodo.core

  compile libraries.fresco.core
  compile libraries.fresco.okhttp3
}
